{
  "name": "sheriyans",
  "version": "1.0.0",
  "description": "Learning Node.js from scratch",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faizan Ahmad",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "parser": "^0.1.4"
  }
}
